# New-DeliveryApp-Master

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/co/location/locationapp/di/: MockAppModule.kt  MockDatabaseModule.kt  MockNetModule.kt  TestAppComponent.kt
app/src/androidTest/java/co/location/locationapp/runner/: MockRunner.kt  TestApp.kt
app/src/androidTest/java/co/location/locationapp/ui/: HomeActivityTest.kt
app/src/androidTest/java/co/location/locationapp/util/: BaseTest.kt  Constant.kt  DatabaseObjectBuilder.kt  FakeLocationRepository.kt
app/src/androidTest/resources/api-responses/: locationdata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/location/locationapp/: LocationApplication.kt
app/src/main/java/co/location/locationapp/data/model/: Address.kt  DeliveryLocation.kt
app/src/main/java/co/location/locationapp/data/source/: LocationRepository.kt
app/src/main/java/co/location/locationapp/data/source/local/: Database.kt  LocationDataDao.kt
app/src/main/java/co/location/locationapp/data/source/remote/: ApiInterface.kt
app/src/main/java/co/location/locationapp/di/component/: AppComponent.kt
app/src/main/java/co/location/locationapp/di/modules/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/co/location/locationapp/ui/home/: HomeActivity.kt
app/src/main/java/co/location/locationapp/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/co/location/locationapp/ui/home/enums/: State.kt
app/src/main/java/co/location/locationapp/ui/home/pagingsource/: LocationPageKeySource.kt  LocationPageKeySourceFactory.kt
app/src/main/java/co/location/locationapp/ui/home/viewholders/: LocationViewHolder.kt  ProgressBarViewHolder.kt
app/src/main/java/co/location/locationapp/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/co/location/locationapp/ui/map/: MapsActivity.kt
app/src/main/java/co/location/locationapp/utils/: BindingAdapterUtil.kt  Constants.kt  ErrorHandler.kt  OpenForTesting.kt  Utility.kt
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  header.xml  item_list_footer.xml  location_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test-common/: TestUtil.kt
app/src/test/java/co/location/locationapp/modeltest/: LocationEntityTest.kt
app/src/test/java/co/location/locationapp/repositorytest/: ApiInterfaceTest.kt  LocationRepositoryTest.kt
app/src/test/java/co/location/locationapp/util/: MockServerBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
